<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: rgba(45, 119, 119, 0.75);
      height: 100%;
      width:10%
      float:left;
      position: fixed;
      z-index:1;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
    h2{
      font-family: monospace;
      font-weight: bold;
      color: black;
    }
    a{
      color: white;
    }

    h3{
      color: #333;
    }
    h3 small{
      color: white;
    }
    #page {
    position: relative;
    width: 75%;
    height: 3000px;
    float:right;
    overflow: auto;
    /*background-color: yellow;*/
}
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
          </button><a href="#" class="navbar-brand">Sacramento's Booming Business</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
          </div>
        </div>
  </nav>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h2></h2><br>
      <h3><a href="http://localhost:3000">Data Mart</a></h3>
      <h3><a href="http://localhost:3000/clusters">Clusters</a></h3>
      <h3><a href="http://localhost:5000/heatmap">Heat Map <small>(2017 Growth)</small></a></h3>
      <h3><a href="http://localhost:5000">Business Forecast</a></h3>


  </div>
  <hr>
  <br>
  <img src="static/images/clusters.png" alt="Clusters" style="width:70%;" align="right">
  <br><br>
</div>

</body>
</html>
