<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      width:10%
      float:left;
      position: fixed;
      z-index:1;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
    #page {
    position: relative;
    width: 75%;
    height: 3000px;
    float:right;
    overflow: auto;
    /*background-color: yellow;*/
}
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h2>Sacramento's Booming Business</h2><br>
      <h3><a href="http://localhost:5000/heatmap">Heat Map</a></h3>
      <h3><a href="http://localhost:5000/datamart">Data Mart</a></h3>

        <h3>Business Forecast:</h3>
<ul class="nav nav-pills nav-stacked">
        <li><a href="#art">Art</a></li>
        <li><a href="#Attorney">Attorney</a></li>
        <li><a href="#Beauty-Salon">Beauty-Salon</a></li>
        <li><a href="#Commercial-Rental">Commercial-Rental</a></li>
        <li><a href="#Construction">Construction</a></li>
        <li><a href="#Adult Entertainer">Adult Entertainer</a></li>
        <li><a href="#General">General</a></li>
        <li><a href="#Residential Rental">Residential Rental</a></li>
        <li><a href="#Restaurant">Restaurant</a></li>
        <li><a href="#Retail">Retail</a></li>
        <li><a href="#Taxi Driver">Taxi Driver</a></li>

      </ul><br>
    </div>


<div id=page>

    <div class="col-sm-9">
      <h4>Trends in Business</h4>
      <hr>
      <a name = "art"></a>
      <h2>Art</h2>
      <img src="static/images/ART.png" alt="ART" style="width:100%;">
      <br><br>

      <hr>
      <a name = "Attorney"></a>
      <h2>Attorney</h2>
      <img src="static/images/ATTORNEY.png" alt="ATTORNEY" style="width:100%;">
      <br><br>

      <hr>
      <a name = "Beauty-Salon"></a>
      <h2>Beauty-Salon</h2>
      <img src="static/images/BEAUTY-SALON.png" alt="BEAUTY-SALON" style="width:100%;">
      <br><br>

      <hr>
      <a name = "Commercial-Rental"></a>
      <h2>Commercial-Rental</h2>
      <img src="static/images/COMMERICAL-RENTAL.png" alt="COMMERCIAL-RENTAL" style="width:100%;">
      <br><br>

      <hr>
      <a name = "Construction"></a>
      <h2>Construction</h2>
      <img src="static/images/CONSTRUCTION.png" alt="CONSTRUCTION" style="width:100%;">
      <br><br>
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <a name = "Adult Entertainer"></a>
      <h2>Adult Entertainer</h2>
      <img src="static/images/ENTERTAINER-ADULT.png" alt="ENTERTAINER-ADULT" style="width:100%;">
      <br><br>
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <a name = "General"></a>
      <h2>General</h2>
      <img src="static/images/GENERAL.png" alt="GENERAL" style="width:100%;">
      <br><br>

      <hr>
      <a name = "Residential Rental"></a>
      <h2>Residential Rental</h2>
      <img src="static/images/RESIDENTIAL-RENTAL.png" alt="RESIDENTIAL-RENTAL" style="width:100%;">
      <br><br>

      <hr>
      <a name = "Restaurant"></a>
      <h2>Restaurant</h2>
      <img src="static/images/RESTAURANT.png" alt="RESTAURANT" style="width:100%;">
      <br><br>

      <hr>
      <a name = "Retail"></a>
      <h2>Retail</h2>
      <img src="static/images/RETAIL.png" alt="RETAIL" style="width:100%;">
      <br><br>

      <hr>
      <a name = "Taxi Driver"></a>
      <h2>Taxi Driver</h2>
      <img src="static/images/TAXI-DRIVER.png" alt="TAXI-DRIVER" style="width:100%;">
      <br><br>


    </div>
  </div>
</div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
